{
  "dependencies": {

  },
  "name": "mior-token",
  "version": "1.0.0",
  "description": "ERC20 Token to be used for Tests/Dev",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "devDependencies": {
    "truffle-plugin-verify": "^0.5.15",
    "@truffle/hdwallet-provider": "^1.5.0",
    "@openzeppelin/contracts": "^4.3.1",
    "dotenv": "^10.0.0",
    "@maticnetwork/maticjs": "^2.0.40"
  },
  "scripts": {
    "test": "truffle test",
    "test:polygon": "truffle test --config=truffle-config.polygon.js --network=$npm_config_network",
    "compile:polygon": "truffle compile --config=truffle-config.polygon.js",
    "migrate:polygon": "truffle migrate --config=truffle-config.polygon.js --network=$npm_config_network"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mihaiiorga/mior-token.git"
  },
  "author": "Mihai Iorga <mihai7221@gmail.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/mihaiiorga/mior-token/issues"
  },
  "homepage": "https://github.com/mihaiiorga/mior-token#readme"
}
